﻿<!DOCTYPE html>
<!-- saved from url=(0016)http://localhost -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:bat="http://schemas.microsoft.com/battery/2012" xmlns:js="http://microsoft.com/kernel"><head><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="ReportUtcOffset" content="+2:00"/><title>Battery report</title><style type="text/css">
      body {
          font-family: Segoe UI Light;
          letter-spacing: 0.02em;
          background-color: #181818;
          color: #F0F0F0;
          margin-left: 5.5em;
      }

      h1 {
          color: #11D8E8;
          font-size: 42pt;
      }

      h2 {
          font-size: 15pt;
          color: #11EEF4;
          margin-top: 4em;
          margin-bottom: 0em;
          letter-spacing: 0.08em;
      }

      td {
          padding-left: 0.3em;
          padding-right: 0.3em;
      }

      .nobatts {
          font-family: Segoe UI Semibold;
          background: #272727;
          color: #ACAC60;
          font-size: 13pt;
          padding-left:0.4em;
          padding-right:0.4em;
          padding-top:0.3em;
          padding-bottom:0.3em;
      }

      .explanation {
          color: #777777;
          font-size: 12pt;
          margin-bottom: 1em;
      }

      .explanation2 {
          color: #777777;
          font-size: 12pt;
          margin-bottom: 0.1em;
      }

      table {
          border-width: 0;
          table-layout: fixed;
          font-family: Segoe UI Light;
          letter-spacing: 0.02em;
          background-color: #181818;
          color: #f0f0f0;
      }

      .even { background: #272727; }
      .odd { background: #1E1E1E; }
      .even.suspend { background: #1A1A28; }
      .odd.suspend { background: #1A1A2C; }

      thead {
          font-family: Segoe UI Semibold;
          font-size: 85%;
          color: #BCBCBC;
      }

      text {
          font-size: 12pt;
          font-family: Segoe UI Light;
          fill: #11EEF4;
      }

      .centered { text-align: center; }

      .label {
          font-family: Segoe UI Semibold;
          font-size: 85%;
          color: #BCBCBC;
      }

      .dc.even { background: #40182C; }
      .dc.odd { background: #30141F; }

      td.colBreak {
          padding: 0;
          width: 0.15em;
      }

      td.state { text-align: center; }

      td.hms {
          font-family: Segoe UI Symbol;
          text-align: right;
          padding-right: 3.4em;
      }

      td.dateTime { font-family: Segoe UI Symbol; }
      td.nullValue { text-align: center; }

      td.percent {
          font-family: Segoe UI Symbol;
          text-align: right;
          padding-right: 2.5em;
      }

      col:first-child { width: 13em; }
      col.col2 { width: 10.4em; }
      col.percent { width: 7.5em; }

      td.mw {
          text-align: right;
          padding-right: 2.5em;
      }

      td.acdc { text-align: center; }

      span.date {
          display: inline-block;
          width: 5.5em;
      }

      span.time {
          text-align: right;
          width: 4.2em;
          display: inline-block;
      }

      text { font-family: Segoe UI Symbol; }

      .noncontigbreak {
          height: 0.3em;
          background-color: #1A1A28;
      }
    </style><script type="text/javascript">
    // Formats a number using the current locale (to handle the 1000's separator).
    // The result is rounded so no decimal point is shown.
    function numberToLocaleString(value) {
        var localeString = Math.round(parseFloat(value + '')).toLocaleString();
        return localeString.substring(0, localeString.indexOf('.'));
    }

    function padLeft(number, length) {
        var str = '' + number;
        while (str.length < length) {
            str = '0' + str;
        }

        return str;
    }

    // Returns the number of milliseconds between 2 date-times represented as strings.
    function msBetween(startTime, endTime) {
        return startTime > endTime
               ? msBetween(endTime, startTime)
               : parseDateTime(endTime) - parseDateTime(startTime);
    }

    var dateFormat = /(\d{4})-(\d{2})-(\d{2})[T](\d{2}):(\d{2}):(\d{2})/

    // Parses a date-time string and returns a Date (i.e. number of milliseconds)
    function parseDateTime(value) {
        if (!value) {
            return 0;
        }

        var match = dateFormat.exec(value)
        if (!match) {
            return 0;
        }

        return Date.parse(match[1] + '/' + match[2] + '/' +
                          match[3] + ' ' + match[4] + ':' +
                          match[5] + ':' + match[6])
    }

    // Parses just the date portion of a date-time string and returns a Date
    // (i.e. number of milliseconds)
    function parseDate(value) {
        if (!value) {
            return 0;
        }

        var match = dateFormat.exec(value)
        if (!match) {
            return 0;
        }

        return Date.parse(match[1] + '/' + match[2] + '/' + match[3])
    }

    var durationFormat = /P((\d+)D)?T((\d+)H)?((\d+)M)?(\d+)S/

    // Convert a string of the form P10DT1H15M40S to a count of milliseconds
    function parseDurationToMs(value) {
        var match = durationFormat.exec(value)
        if (!match) {
            return 0
        }

        var days = parseInt(match[2] || '0');
        var hrs = parseInt(match[4] || '0');
        var mins = parseInt(match[6] || '0');
        var secs = parseInt(match[7] || '0');
        return ((((((days * 24) + hrs) * 60) + mins) * 60) +  secs) * 1000;
    }

    // Converts milliseconds to days
    function msToDays(ms) {
        return (ms / 1000 / 60 / 60 / 24);
    }

    function daysToMs(days) {
        return (days * 24 * 60 * 60 * 1000);
    }

    // Formats a number of milliseconds as h:mm:ss
    function formatDurationMs(value) {
        var ms = parseInt(value);
        var secs = ms / 1000;
        var mins = secs / 60;
        var hrs = Math.floor(mins / 60);
        mins = Math.floor(mins % 60);
        secs = Math.floor(secs % 60);
        return hrs + ':' + padLeft(mins,2) + ':' + padLeft(secs,2);
    }

    // Converts a millisecond timestamp to a day and month string
    // Note: dayOffset is forward from date.
    function dateToDayAndMonth(ms, dayOffset) {
        var adjustedDate = new Date(ms + (dayOffset * 24 * 60 * 60 * 1000));
        return padLeft(adjustedDate.getMonth() + 1, 2) + "-" +
               padLeft(adjustedDate.getDate(), 2);
    }

    // Takes a millisecond timestamp and returns a new millisecond timestamp
    // rounded down to the current day.
    function dateFloor(ms) {
        var dt = new Date(ms);
        return Date.parse(dt.getFullYear() + '/' + (dt.getMonth() + 1) + '/' + dt.getDate());
    }
    
    Timegraph = {
        axisTop: 9.5,
        axisRight: 24.5,
        axisBottom: 25.5,
        axisLeft: 25.5,
        ticks: 10,

        // Maximum number of 24 hour ticks for showing 12 and 6 hour ticks

        ticks12Hour: 8,
        ticks6Hour: 4,

        // Shading

        lineColor: "#B82830",
        shadingColor: "#4d1d35",

        precompute: function (graph) {
            var canvas = graph.canvas;
            var data = graph.data;
            var min = 0;
            var max = 0;

            graph.height = canvas.height - Timegraph.axisTop - Timegraph.axisBottom;
            graph.width = canvas.width - Timegraph.axisLeft - Timegraph.axisRight;
            for (var i = 0; i < data.length; i++) {
                data[i].t0 = parseDateTime(data[i].x0);
                data[i].t1 = parseDateTime(data[i].x1);

                if (i == 0) {
                    min = data[i].t0;
                    max = data[i].t1;
                }

                if (data[i].t0 < min) {
                    min = data[i].t0;
                }

                if (data[i].t1 > max) {
                    max = data[i].t1;
                }

                data[i].yy0 =
                    Timegraph.axisTop + graph.height - data[i].y0 * graph.height;

                data[i].yy1 =
                    Timegraph.axisTop + graph.height - data[i].y1 * graph.height;
            }

            if (graph.startTime != null) {
                graph.startMs = parseDateTime(graph.startTime);

            } else {
                graph.startMs = min;
            }

            graph.endMs = max;
            graph.durationMs = max - min;
        },

        drawFrame: function (graph) {
            var canvas = graph.canvas;
            var context = graph.context;

            graph.width =
                canvas.width - Timegraph.axisRight - Timegraph.axisLeft;

            graph.height =
                canvas.height - Timegraph.axisTop - Timegraph.axisBottom;

            context.beginPath();
            context.moveTo(Timegraph.axisLeft, Timegraph.axisTop);
            context.lineTo(Timegraph.axisLeft + graph.width,
                           Timegraph.axisTop);

            context.lineTo(Timegraph.axisLeft + graph.width,
                           Timegraph.axisTop + graph.height);

            context.lineTo(Timegraph.axisLeft,
                           Timegraph.axisTop + graph.height);

            context.lineTo(Timegraph.axisLeft, Timegraph.axisTop);
            context.strokeStyle = "#c0c0c0";
            context.stroke();
        },

        drawRange: function (graph) {
            var canvas = graph.canvas;
            var context = graph.context;

            context.font = "12pt Segoe UI";
            context.fillStyle = "#00b0f0";
            context.fillText("%", 0, Timegraph.axisTop + 5, Timegraph.axisLeft);

            var tickSpacing = graph.height / 10;
            var offset = Timegraph.axisTop + tickSpacing;
            var tickValue = 90;
            for (var i = 0; i < 9; i++) {
                context.beginPath();
                context.moveTo(Timegraph.axisLeft, offset);
                context.lineTo(Timegraph.axisLeft + graph.width,
                               offset);

                context.stroke();
                context.fillText(tickValue.toString(),
                                 0,
                                 offset + 5,
                                 Timegraph.axisLeft);

                offset += tickSpacing;
                tickValue -= 10;
            }
        },

        drawDomain: function (graph, start, end) {
            var canvas = graph.canvas;
            var context = graph.context;
            var data = graph.data;
            var duration = end - start;
            if ((end < start)) {
                return;
            }

            var startDay = dateFloor(start);
            var t0 = startDay;
            var t1 = dateFloor(end);
            var dayOffset = 0;
            if (start > t0) {
                t0 = t0 + daysToMs(1);
                dayOffset++;
            }

            if (t0 >= t1) {
                return;
            }

            var increment =
                Math.max(Math.floor((t1 - t0) / daysToMs(Timegraph.ticks)), 1);

            var incrementMs = daysToMs(increment);
            var spacing = (incrementMs / duration) * graph.width;
            var offset = (t0 - start) / duration;
            var ticksCount = Math.floor((t1 - t0) / incrementMs);
            for (offset = offset * graph.width + Timegraph.axisLeft;
                 offset < (graph.width + Timegraph.axisLeft);
                 offset += spacing) {

                context.beginPath();
                context.moveTo(offset, Timegraph.axisTop);
                context.lineTo(offset, Timegraph.axisTop + graph.height);
                context.stroke();
                context.fillText(dateToDayAndMonth(startDay, dayOffset),
                                 offset,
                                 Timegraph.axisTop + graph.height + 15,
                                 spacing);

                dayOffset += increment;
            }
        },

        plot: function (graph, start, end) {
            var canvas = graph.canvas;
            var context = graph.context
            var data = graph.data;

            if ((end < start)) {
                return;
            }

            var duration = end - start;
            Timegraph.drawDomain(graph, start, end);
            context.fillStyle = Timegraph.shadingColor;
            for (var i = 0; i < data.length - 1; i++) {
                if ((data[i].t0 < start) || (data[i].t0 > end) ||
                    (data[i].t1 > end)) {

                    continue;
                }

                var x1 = (data[i].t0 - start) / duration;
                x1 = x1 * graph.width + Timegraph.axisLeft;

                var x2 = (data[i].t1 - start) / duration;
                x2 = x2 * graph.width + Timegraph.axisLeft;

                context.globalAlpha = 0.3;
                context.fillRect(x1, Timegraph.axisTop, (x2 - x1), graph.height);
                context.globalAlpha = 1;
                context.beginPath();
                context.strokeStyle = Timegraph.lineColor;
                context.lineWidth = 1.5;
                context.moveTo(x1, data[i].yy0);
                context.lineTo(x2, data[i].yy1);
                context.stroke();
            }
        },

        draw: function (graph) {
            var canvas = document.getElementById(graph.element);
            if (canvas == null) {
                return;
            }

            var context = canvas.getContext('2d');
            if (context == null) {
                return;
            }

            graph.width = 0;
            graph.height = 0;
            graph.context = context;
            graph.canvas = canvas;

            Timegraph.precompute(graph);
            Timegraph.drawFrame(graph);
            Timegraph.drawRange(graph);
            Timegraph.plot(graph, graph.startMs, graph.endMs);
        }
    };
    
    drainGraphData = [
    { x0: "2023-02-22T14:48:08", x1: "2023-02-22T14:48:08", y0: 0.7216016497680013, y1: 0.7216016497680013 }, 
{ x0: "2023-02-22T19:33:25", x1: "2023-02-22T19:34:00", y0: 0.7126899565462893, y1: 0.7126899565462893 }, 
{ x0: "2023-02-22T19:34:00", x1: "2023-02-22T19:59:35", y0: 0.7126899565462893, y1: 0.6057741880048119 }, 
{ x0: "2023-02-22T19:59:35", x1: "2023-02-22T20:09:03", y0: 0.6057741880048119, y1: 0.5879753516804557 }, 
{ x0: "2023-02-22T20:09:03", x1: "2023-02-22T20:17:38", y0: 0.5879753516804557, y1: 0.5879753516804557 }, 
{ x0: "2023-02-22T20:17:38", x1: "2023-02-22T20:17:39", y0: 0.5879753516804557, y1: 0.5879753516804557 }, 
{ x0: "2023-02-22T20:17:39", x1: "2023-02-22T20:32:39", y0: 0.5879753516804557, y1: 0.543416885571895 }, 
{ x0: "2023-02-22T20:32:39", x1: "2023-02-22T20:35:39", y0: 0.543416885571895, y1: 0.5345051923501829 }, 
{ x0: "2023-02-22T20:35:39", x1: "2023-02-22T20:46:06", y0: 0.5345051923501829, y1: 0.5167063560258267 }, 
{ x0: "2023-02-22T20:46:06", x1: "2023-02-22T20:55:00", y0: 0.5167063560258267, y1: 0.5077946628041146 }, 
{ x0: "2023-02-22T20:55:00", x1: "2023-02-22T21:02:23", y0: 0.5077946628041146, y1: 0.5077946628041146 }, 
{ x0: "2023-02-22T21:02:23", x1: "2023-02-22T21:02:23", y0: 0.5077946628041146, y1: 0.5077946628041146 }, 
{ x0: "2023-02-22T21:02:23", x1: "2023-02-22T21:02:43", y0: 0.5077946628041146, y1: 0.49888296958240247 }, 
{ x0: "2023-02-22T21:02:43", x1: "2023-02-22T21:02:44", y0: 0.49888296958240247, y1: 0.49888296958240247 }, 
{ x0: "2023-02-22T21:59:21", x1: "2023-02-22T21:59:56", y0: 0.49888296958240247, y1: 0.49888296958240247 }, 
{ x0: "2023-02-22T21:59:56", x1: "2023-02-22T22:21:47", y0: 0.49888296958240247, y1: 0.4454373603711978 }, 
{ x0: "2023-02-22T22:21:47", x1: "2023-02-22T22:26:44", y0: 0.4454373603711978, y1: 0.43652566714948565 }, 
{ x0: "2023-02-22T22:26:44", x1: "2023-02-22T22:31:51", y0: 0.43652566714948565, y1: 0.43652566714948565 }, 
{ x0: "2023-02-22T22:31:51", x1: "2023-02-22T22:32:29", y0: 0.43652566714948565, y1: 0.43652566714948565 }, 
{ x0: "2023-02-22T22:32:29", x1: "2023-02-22T22:37:38", y0: 0.43652566714948565, y1: 0.42761397392777356 }, 
{ x0: "2023-02-22T22:37:38", x1: "2023-02-22T22:42:48", y0: 0.42761397392777356, y1: 0.4187022807060614 }, 
{ x0: "2023-02-22T22:42:48", x1: "2023-02-22T22:47:51", y0: 0.4187022807060614, y1: 0.4187022807060614 }, 
{ x0: "2023-02-22T22:47:51", x1: "2023-02-22T22:52:15", y0: 0.4187022807060614, y1: 0.4187022807060614 }, 
{ x0: "2023-02-22T22:52:15", x1: "2023-02-22T22:53:15", y0: 0.4187022807060614, y1: 0.4097905874843493 }, 
{ x0: "2023-02-22T22:53:15", x1: "2023-02-22T22:53:15", y0: 0.4097905874843493, y1: 0.4097905874843493 }, 
{ x0: "2023-02-23T10:53:28", x1: "2023-02-23T10:54:03", y0: 0.4008788942626372, y1: 0.4008788942626372 }, 
{ x0: "2023-02-23T10:54:03", x1: "2023-02-23T11:53:03", y0: 0.4008788942626372, y1: 0.1514251344119019 }, 
{ x0: "2023-02-23T11:53:03", x1: "2023-02-23T11:56:03", y0: 0.1514251344119019, y1: 0.14253799130925784 }, 
{ x0: "2023-02-23T14:22:34", x1: "2023-02-23T14:23:09", y0: 0.43652566714948565, y1: 0.43652566714948565 }, 
{ x0: "2023-02-23T14:23:09", x1: "2023-02-23T14:42:09", y0: 0.43652566714948565, y1: 0.4008788942626372 }, 
{ x0: "2023-02-23T14:42:09", x1: "2023-02-23T14:42:09", y0: 0.4008788942626372, y1: 0.4008788942626372 }, 
{ x0: "2023-02-23T15:07:42", x1: "2023-02-23T15:08:17", y0: 0.39196720104092503, y1: 0.39196720104092503 }, 
{ x0: "2023-02-23T15:08:17", x1: "2023-02-23T15:20:14", y0: 0.39196720104092503, y1: 0.33852159182972036 }, 
{ x0: "2023-02-23T15:20:14", x1: "2023-02-23T15:22:14", y0: 0.33852159182972036, y1: 0.32960989860800826 }, 
{ x0: "2023-02-23T15:22:14", x1: "2023-02-23T16:15:03", y0: 0.32960989860800826, y1: 0.13362629808754572 }, 
{ x0: "2023-02-23T16:15:03", x1: "2023-02-23T16:15:04", y0: 0.13362629808754572, y1: 0.13362629808754572 }, 
{ x0: "2023-02-23T23:09:12", x1: "2023-02-23T23:09:47", y0: 0.1247146048658336, y1: 0.13362629808754572 }, 
{ x0: "2023-02-23T23:09:47", x1: "2023-02-23T23:09:47", y0: 0.13362629808754572, y1: 0.13362629808754572 }, 
{ x0: "2023-02-24T00:10:07", x1: "2023-02-24T00:24:32", y0: 0.7216016497680013, y1: 0.8195811749686986 }, 
{ x0: "2023-02-24T00:24:32", x1: "2023-02-24T00:29:21", y0: 0.8195811749686986, y1: 0.8106940318660546 }, 
{ x0: "2023-02-24T00:29:21", x1: "2023-02-24T00:39:29", y0: 0.8106940318660546, y1: 0.8017823386443424 }, 
{ x0: "2023-02-24T00:39:29", x1: "2023-02-24T01:04:55", y0: 0.8017823386443424, y1: 0.8017823386443424 }, 
{ x0: "2023-02-24T01:04:55", x1: "2023-02-24T01:04:55", y0: 0.8017823386443424, y1: 0.8017823386443424 }, 
{ x0: "2023-02-24T01:04:55", x1: "2023-02-24T01:08:26", y0: 0.8017823386443424, y1: 0.7839589522009182 }, 
{ x0: "2023-02-24T01:08:26", x1: "2023-02-24T01:14:00", y0: 0.7839589522009182, y1: 0.7839589522009182 }, 
{ x0: "2023-02-24T01:14:00", x1: "2023-02-24T01:32:16", y0: 0.7839589522009182, y1: 0.7305133429897135 }, 
{ x0: "2023-02-24T01:32:16", x1: "2023-02-24T01:32:16", y0: 0.7305133429897135, y1: 0.7305133429897135 }, 
{ x0: "2023-02-24T11:28:35", x1: "2023-02-24T11:29:10", y0: 0.7216016497680013, y1: 0.7126899565462893 }, 
{ x0: "2023-02-24T11:29:10", x1: "2023-02-24T11:29:11", y0: 0.7126899565462893, y1: 0.7126899565462893 }, 
{ x0: "2023-02-24T11:29:11", x1: "2023-02-24T12:28:23", y0: 0.7126899565462893, y1: 0.48105958313897823 }, 
{ x0: "2023-02-24T12:28:23", x1: "2023-02-24T12:30:23", y0: 0.48105958313897823, y1: 0.4721478899172661 }, 
{ x0: "2023-02-24T12:30:23", x1: "2023-02-24T13:24:59", y0: 0.4721478899172661, y1: 0.2761642893968036 }, 
{ x0: "2023-02-24T13:24:59", x1: "2023-02-24T13:28:23", y0: 0.2761642893968036, y1: 0.26725259617509145 }, 
{ x0: "2023-02-24T13:28:23", x1: "2023-02-24T13:34:00", y0: 0.26725259617509145, y1: 0.26725259617509145 }, 
{ x0: "2023-02-24T13:34:00", x1: "2023-02-24T13:40:24", y0: 0.26725259617509145, y1: 0.2583409029533793 }, 
{ x0: "2023-02-24T13:40:24", x1: "2023-02-24T13:44:01", y0: 0.2583409029533793, y1: 0.2583409029533793 }, 
{ x0: "2023-02-24T13:44:01", x1: "2023-02-24T14:03:22", y0: 0.2583409029533793, y1: 0.23160582328824294 }, 
{ x0: "2023-02-24T14:03:22", x1: "2023-02-24T14:12:00", y0: 0.23160582328824294, y1: 0.2227186801855989 }, 
{ x0: "2023-02-24T14:12:00", x1: "2023-02-24T14:18:31", y0: 0.2227186801855989, y1: 0.2227186801855989 }, 
{ x0: "2023-02-24T14:18:31", x1: "2023-02-24T14:18:31", y0: 0.2227186801855989, y1: 0.2227186801855989 }, 
{ x0: "2023-02-24T14:18:31", x1: "2023-02-24T14:30:31", y0: 0.2227186801855989, y1: 0.1870719072987504 }, 
{ x0: "2023-02-24T14:30:31", x1: "2023-02-24T14:33:31", y0: 0.1870719072987504, y1: 0.17816021407703827 }, 
{ x0: "2023-02-24T16:11:26", x1: "2023-02-24T16:12:01", y0: 0.623597574448236, y1: 0.623597574448236 }, 
{ x0: "2023-02-24T16:12:01", x1: "2023-02-24T17:10:21", y0: 0.623597574448236, y1: 0.42761397392777356 }, 
{ x0: "2023-02-24T17:10:21", x1: "2023-02-24T17:13:08", y0: 0.42761397392777356, y1: 0.4187022807060614 }, 
{ x0: "2023-02-24T17:13:08", x1: "2023-02-24T17:55:43", y0: 0.4187022807060614, y1: 0.2583409029533793 }, 
{ x0: "2023-02-24T17:55:43", x1: "2023-02-24T17:55:43", y0: 0.2583409029533793, y1: 0.2583409029533793 }, 
{ x0: "2023-02-24T18:57:21", x1: "2023-02-24T18:57:57", y0: 0.2583409029533793, y1: 0.2583409029533793 }, 
{ x0: "2023-02-24T21:02:00", x1: "2023-02-24T21:14:49", y0: 0.9977659391648049, y1: 0.9977659391648049 }, 
{ x0: "2023-02-24T21:14:49", x1: "2023-02-24T21:56:49", y0: 0.9977659391648049, y1: 0.8997618638450396 }, 
{ x0: "2023-02-24T21:56:49", x1: "2023-02-24T22:00:49", y0: 0.8997618638450396, y1: 0.8908747207423956 }, 
{ x0: "2023-02-24T22:00:49", x1: "2023-02-24T23:00:00", y0: 0.8908747207423956, y1: 0.775047258979206 }, 
{ x0: "2023-02-24T23:00:00", x1: "2023-02-24T23:00:16", y0: 0.775047258979206, y1: 0.766135565757494 }, 
{ x0: "2023-02-24T23:00:16", x1: "2023-02-24T23:57:50", y0: 0.766135565757494, y1: 0.6325092676699482 }, 
{ x0: "2023-02-24T23:57:50", x1: "2023-02-25T00:01:50", y0: 0.6325092676699482, y1: 0.623597574448236 }, 
{ x0: "2023-02-25T00:01:50", x1: "2023-02-25T00:28:21", y0: 0.623597574448236, y1: 0.5701519652370314 }, 
{ x0: "2023-02-25T00:28:21", x1: "2023-02-25T00:35:40", y0: 0.5701519652370314, y1: 0.5612402720153192 }, 
{ x0: "2023-02-25T00:35:40", x1: "2023-02-25T00:43:43", y0: 0.5612402720153192, y1: 0.5523285787936072 }, 
{ x0: "2023-02-25T00:43:43", x1: "2023-02-25T01:14:28", y0: 0.5523285787936072, y1: 0.5523285787936072 }, 
{ x0: "2023-02-25T01:14:28", x1: "2023-02-25T01:14:29", y0: 0.5523285787936072, y1: 0.5523285787936072 }, 
{ x0: "2023-02-25T01:14:29", x1: "2023-02-25T02:12:37", y0: 0.5523285787936072, y1: 0.39196720104092503 }, 
{ x0: "2023-02-25T02:12:37", x1: "2023-02-25T02:16:37", y0: 0.39196720104092503, y1: 0.38305550781921293 }, 
{ x0: "2023-02-25T02:16:37", x1: "2023-02-25T02:36:50", y0: 0.38305550781921293, y1: 0.33852159182972036 }, 
{ x0: "2023-02-25T02:36:50", x1: "2023-02-25T02:36:50", y0: 0.33852159182972036, y1: 0.33852159182972036 }, 
{ x0: "2023-02-25T12:32:16", x1: "2023-02-25T12:32:54", y0: 0.32960989860800826, y1: 0.3206982053862961 }, 
{ x0: "2023-02-25T12:32:54", x1: "2023-02-25T13:28:57", y0: 0.3206982053862961, y1: 0.16924852085532616 }, 
{ x0: "2023-02-25T13:28:57", x1: "2023-02-25T13:33:12", y0: 0.16924852085532616, y1: 0.160336827633614 }, 
{ x0: "2023-02-25T13:33:12", x1: "2023-02-25T13:38:58", y0: 0.160336827633614, y1: 0.160336827633614 }, 
{ x0: "2023-02-25T13:38:58", x1: "2023-02-25T14:06:17", y0: 0.160336827633614, y1: 0.1514251344119019 }, 
{ x0: "2023-02-25T14:06:17", x1: "2023-02-25T14:06:18", y0: 0.1514251344119019, y1: 0.1514251344119019 }, 

    ];
    
    function main() {
        Timegraph.draw({
            element: "drain-graph",
            data: drainGraphData,
            startTime: "2023-02-22T14:41:27",
            endTime: "2023-02-25T14:41:28",
        });
    }

    if (window.addEventListener != null) {
        window.addEventListener("load", main, false);

    } else if (window.attachEvent != null) {
        window.attachEvent("onload", main);
    }
    </script></head><body><h1>
      Battery report
    </h1><table style="margin-bottom: 6em;"><col/><tr><td class="label">
          COMPUTER NAME
        </td><td>LAPTOP-FRVNNI1G</td></tr><tr><td class="label">
          SYSTEM PRODUCT NAME
        </td><td>HP HP Laptop 15s-eq2xxx</td></tr><tr><td class="label">
          BIOS
        </td><td>F.25 07/05/2022</td></tr><tr><td class="label">
          OS BUILD
        </td><td>22621.1.amd64fre.ni_release.220506-1250</td></tr><tr><td class="label">
          PLATFORM ROLE
        </td><td>Mobile</td></tr><tr><td class="label">
          CONNECTED STANDBY
        </td><td>Supported</td></tr><tr><td class="label">
          REPORT TIME
        </td><td class="dateTime"><span class="date">2023-02-25 </span><span class="time">14:41:28</span></td></tr></table><h2>
      Installed batteries
    </h2><div class="explanation">
      Information about each currently installed battery
    </div><table><colgroup><col style="width: 15em;"/><col style="width: 14em;"/></colgroup><thead><tr><td> </td><td>
                  BATTERY
                  1</td></tr></thead><tr><td><span class="label">NAME</span></td><td>Primary</td></tr><tr><td><span class="label">MANUFACTURER</span></td><td>HP</td></tr><tr><td><span class="label">SERIAL NUMBER</span></td><td>SerialNumber</td></tr><tr><td><span class="label">CHEMISTRY</span></td><td>LION</td></tr><tr><td><span class="label">DESIGN CAPACITY</span></td><td>40.733 mWh
      </td></tr><tr style="height:0.4em;"></tr><tr><td><span class="label">FULL CHARGE CAPACITY</span></td><td>40.733 mWh
      </td></tr><tr><td><span class="label">CYCLE COUNT</span></td><td>
        -
      </td></tr></table><h2>Recent usage</h2><div class="explanation">
      Power states over the last 3 days
    </div><table><colgroup><col/><col class="col2"/><col style="width: 4.2em;"/><col class="percent"/><col style="width: 11em;"/></colgroup><thead><tr><td>
            START TIME
          </td><td class="centered">
            STATE
          </td><td class="centered">
            SOURCE
          </td><td colspan="2" class="centered">
            CAPACITY REMAINING
          </td></tr></thead><tr class="even dc 1"><td class="dateTime"><span class="date">2023-02-22 </span><span class="time">14:48:08</span></td><td class="state">
            Connected standby
          </td><td class="acdc">
        Battery
      </td><td class="percent">72 %
        </td><td class="mw">29.393 mWh
        </td></tr><tr class="odd suspend 2"><td class="dateTime"><span class="date"> </span><span class="time">14:48:08</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">72 %
        </td><td class="mw">29.393 mWh
        </td></tr><tr class="even dc 3"><td class="dateTime"><span class="date"> </span><span class="time">19:33:25</span></td><td class="state">
            Connected standby
          </td><td class="acdc">
        Battery
      </td><td class="percent">71 %
        </td><td class="mw">29.030 mWh
        </td></tr><tr class="odd dc 4"><td class="dateTime"><span class="date"> </span><span class="time">19:34:00</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">71 %
        </td><td class="mw">29.030 mWh
        </td></tr><tr class="even dc 5"><td class="dateTime"><span class="date"> </span><span class="time">19:59:35</span></td><td class="state">
            Connected standby
          </td><td class="acdc">
        Battery
      </td><td class="percent">61 %
        </td><td class="mw">24.675 mWh
        </td></tr><tr class="odd dc 6"><td class="dateTime"><span class="date"> </span><span class="time">20:17:39</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">59 %
        </td><td class="mw">23.950 mWh
        </td></tr><tr class="even dc 7"><td class="dateTime"><span class="date"> </span><span class="time">20:46:06</span></td><td class="state">
            Connected standby
          </td><td class="acdc">
        Battery
      </td><td class="percent">52 %
        </td><td class="mw">21.047 mWh
        </td></tr><tr class="odd dc 8"><td class="dateTime"><span class="date"> </span><span class="time">21:02:23</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">51 %
        </td><td class="mw">20.684 mWh
        </td></tr><tr class="even dc 9"><td class="dateTime"><span class="date"> </span><span class="time">21:02:43</span></td><td class="state">
            Connected standby
          </td><td class="acdc">
        Battery
      </td><td class="percent">50 %
        </td><td class="mw">20.321 mWh
        </td></tr><tr class="odd suspend 10"><td class="dateTime"><span class="date"> </span><span class="time">21:02:44</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">50 %
        </td><td class="mw">20.321 mWh
        </td></tr><tr class="even dc 11"><td class="dateTime"><span class="date"> </span><span class="time">21:59:21</span></td><td class="state">
            Connected standby
          </td><td class="acdc">
        Battery
      </td><td class="percent">50 %
        </td><td class="mw">20.321 mWh
        </td></tr><tr class="odd dc 12"><td class="dateTime"><span class="date"> </span><span class="time">21:59:56</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">50 %
        </td><td class="mw">20.321 mWh
        </td></tr><tr class="even dc 13"><td class="dateTime"><span class="date"> </span><span class="time">22:21:47</span></td><td class="state">
            Connected standby
          </td><td class="acdc">
        Battery
      </td><td class="percent">45 %
        </td><td class="mw">18.144 mWh
        </td></tr><tr class="odd dc 14"><td class="dateTime"><span class="date"> </span><span class="time">22:32:29</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">44 %
        </td><td class="mw">17.781 mWh
        </td></tr><tr class="even dc 15"><td class="dateTime"><span class="date"> </span><span class="time">22:37:38</span></td><td class="state">
            Connected standby
          </td><td class="acdc">
        Battery
      </td><td class="percent">43 %
        </td><td class="mw">17.418 mWh
        </td></tr><tr class="odd dc 16"><td class="dateTime"><span class="date"> </span><span class="time">22:52:15</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">42 %
        </td><td class="mw">17.055 mWh
        </td></tr><tr class="even dc 17"><td class="dateTime"><span class="date"> </span><span class="time">22:53:15</span></td><td class="state">
            Connected standby
          </td><td class="acdc">
        Battery
      </td><td class="percent">41 %
        </td><td class="mw">16.692 mWh
        </td></tr><tr class="odd suspend 18"><td class="dateTime"><span class="date"> </span><span class="time">22:53:15</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">41 %
        </td><td class="mw">16.692 mWh
        </td></tr><tr class="even dc 19"><td class="dateTime"><span class="date">2023-02-23 </span><span class="time">10:53:28</span></td><td class="state">
            Connected standby
          </td><td class="acdc">
        Battery
      </td><td class="percent">40 %
        </td><td class="mw">16.329 mWh
        </td></tr><tr class="odd dc 20"><td class="dateTime"><span class="date"> </span><span class="time">10:54:03</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">40 %
        </td><td class="mw">16.329 mWh
        </td></tr><tr class="even  21"><td class="dateTime"><span class="date"> </span><span class="time">12:00:36</span></td><td class="state">
        Active
      </td><td class="acdc">
        AC
      </td><td class="percent">12 %
        </td><td class="mw">5.080 mWh
        </td></tr><tr class="odd  22"><td class="dateTime"><span class="date"> </span><span class="time">12:41:09</span></td><td class="state">
            Connected standby
          </td><td class="acdc">
        AC
      </td><td class="percent">45 %
        </td><td class="mw">18.144 mWh
        </td></tr><tr class="even suspend 23"><td class="dateTime"><span class="date"> </span><span class="time">12:41:09</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">45 %
        </td><td class="mw">18.144 mWh
        </td></tr><tr class="odd dc 24"><td class="dateTime"><span class="date"> </span><span class="time">14:22:34</span></td><td class="state">
            Connected standby
          </td><td class="acdc">
        Battery
      </td><td class="percent">44 %
        </td><td class="mw">17.781 mWh
        </td></tr><tr class="even dc 25"><td class="dateTime"><span class="date"> </span><span class="time">14:23:09</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">44 %
        </td><td class="mw">17.781 mWh
        </td></tr><tr class="odd dc 26"><td class="dateTime"><span class="date"> </span><span class="time">14:42:09</span></td><td class="state">
            Connected standby
          </td><td class="acdc">
        Battery
      </td><td class="percent">40 %
        </td><td class="mw">16.329 mWh
        </td></tr><tr class="even suspend 27"><td class="dateTime"><span class="date"> </span><span class="time">14:42:09</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">40 %
        </td><td class="mw">16.329 mWh
        </td></tr><tr class="odd dc 28"><td class="dateTime"><span class="date"> </span><span class="time">15:07:42</span></td><td class="state">
            Connected standby
          </td><td class="acdc">
        Battery
      </td><td class="percent">39 %
        </td><td class="mw">15.966 mWh
        </td></tr><tr class="even dc 29"><td class="dateTime"><span class="date"> </span><span class="time">15:08:17</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">39 %
        </td><td class="mw">15.966 mWh
        </td></tr><tr class="odd dc 30"><td class="dateTime"><span class="date"> </span><span class="time">16:15:03</span></td><td class="state">
            Connected standby
          </td><td class="acdc">
        Battery
      </td><td class="percent">13 %
        </td><td class="mw">5.443 mWh
        </td></tr><tr class="even suspend 31"><td class="dateTime"><span class="date"> </span><span class="time">16:15:04</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">13 %
        </td><td class="mw">5.443 mWh
        </td></tr><tr class="odd dc 32"><td class="dateTime"><span class="date"> </span><span class="time">23:09:12</span></td><td class="state">
            Connected standby
          </td><td class="acdc">
        Battery
      </td><td class="percent">12 %
        </td><td class="mw">5.080 mWh
        </td></tr><tr class="even dc 33"><td class="dateTime"><span class="date"> </span><span class="time">23:09:47</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">13 %
        </td><td class="mw">5.443 mWh
        </td></tr><tr class="odd  34"><td class="dateTime"><span class="date"> </span><span class="time">23:09:47</span></td><td class="state">
        Active
      </td><td class="acdc">
        AC
      </td><td class="percent">13 %
        </td><td class="mw">5.443 mWh
        </td></tr><tr class="even dc 35"><td class="dateTime"><span class="date">2023-02-24 </span><span class="time">00:24:32</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">82 %
        </td><td class="mw">33.384 mWh
        </td></tr><tr class="odd dc 36"><td class="dateTime"><span class="date"> </span><span class="time">00:29:21</span></td><td class="state">
            Connected standby
          </td><td class="acdc">
        Battery
      </td><td class="percent">81 %
        </td><td class="mw">33.022 mWh
        </td></tr><tr class="even dc 37"><td class="dateTime"><span class="date"> </span><span class="time">01:04:55</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">80 %
        </td><td class="mw">32.659 mWh
        </td></tr><tr class="odd dc 38"><td class="dateTime"><span class="date"> </span><span class="time">01:32:16</span></td><td class="state">
            Connected standby
          </td><td class="acdc">
        Battery
      </td><td class="percent">73 %
        </td><td class="mw">29.756 mWh
        </td></tr><tr class="even suspend 39"><td class="dateTime"><span class="date"> </span><span class="time">01:32:16</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">73 %
        </td><td class="mw">29.756 mWh
        </td></tr><tr class="odd dc 40"><td class="dateTime"><span class="date"> </span><span class="time">11:28:35</span></td><td class="state">
            Connected standby
          </td><td class="acdc">
        Battery
      </td><td class="percent">72 %
        </td><td class="mw">29.393 mWh
        </td></tr><tr class="even dc 41"><td class="dateTime"><span class="date"> </span><span class="time">11:29:11</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">71 %
        </td><td class="mw">29.030 mWh
        </td></tr><tr class="odd dc 42"><td class="dateTime"><span class="date"> </span><span class="time">13:24:59</span></td><td class="state">
            Connected standby
          </td><td class="acdc">
        Battery
      </td><td class="percent">28 %
        </td><td class="mw">11.249 mWh
        </td></tr><tr class="even dc 43"><td class="dateTime"><span class="date"> </span><span class="time">13:44:01</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">26 %
        </td><td class="mw">10.523 mWh
        </td></tr><tr class="odd dc 44"><td class="dateTime"><span class="date"> </span><span class="time">14:03:22</span></td><td class="state">
            Connected standby
          </td><td class="acdc">
        Battery
      </td><td class="percent">23 %
        </td><td class="mw">9.434 mWh
        </td></tr><tr class="even dc 45"><td class="dateTime"><span class="date"> </span><span class="time">14:18:31</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">22 %
        </td><td class="mw">9.072 mWh
        </td></tr><tr class="odd  46"><td class="dateTime"><span class="date"> </span><span class="time">14:42:24</span></td><td class="state">
        Active
      </td><td class="acdc">
        AC
      </td><td class="percent">16 %
        </td><td class="mw">6.531 mWh
        </td></tr><tr class="even  47"><td class="dateTime"><span class="date"> </span><span class="time">15:29:57</span></td><td class="state">
            Connected standby
          </td><td class="acdc">
        AC
      </td><td class="percent">63 %
        </td><td class="mw">25.764 mWh
        </td></tr><tr class="odd suspend 48"><td class="dateTime"><span class="date"> </span><span class="time">15:29:58</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">63 %
        </td><td class="mw">25.764 mWh
        </td></tr><tr class="even dc 49"><td class="dateTime"><span class="date"> </span><span class="time">16:11:26</span></td><td class="state">
            Connected standby
          </td><td class="acdc">
        Battery
      </td><td class="percent">62 %
        </td><td class="mw">25.401 mWh
        </td></tr><tr class="odd dc 50"><td class="dateTime"><span class="date"> </span><span class="time">16:12:01</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">62 %
        </td><td class="mw">25.401 mWh
        </td></tr><tr class="even dc 51"><td class="dateTime"><span class="date"> </span><span class="time">17:55:43</span></td><td class="state">
            Connected standby
          </td><td class="acdc">
        Battery
      </td><td class="percent">26 %
        </td><td class="mw">10.523 mWh
        </td></tr><tr class="odd suspend 52"><td class="dateTime"><span class="date"> </span><span class="time">17:55:43</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">26 %
        </td><td class="mw">10.523 mWh
        </td></tr><tr class="even dc 53"><td class="dateTime"><span class="date"> </span><span class="time">18:57:21</span></td><td class="state">
            Connected standby
          </td><td class="acdc">
        Battery
      </td><td class="percent">26 %
        </td><td class="mw">10.523 mWh
        </td></tr><tr class="odd dc 54"><td class="dateTime"><span class="date"> </span><span class="time">18:57:57</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">26 %
        </td><td class="mw">10.523 mWh
        </td></tr><tr class="even  55"><td class="dateTime"><span class="date"> </span><span class="time">18:57:57</span></td><td class="state">
        Active
      </td><td class="acdc">
        AC
      </td><td class="percent">26 %
        </td><td class="mw">10.523 mWh
        </td></tr><tr class="odd dc 56"><td class="dateTime"><span class="date"> </span><span class="time">21:14:49</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">100 %
        </td><td class="mw">40.642 mWh
        </td></tr><tr class="even dc 57"><td class="dateTime"><span class="date">2023-02-25 </span><span class="time">00:28:21</span></td><td class="state">
            Connected standby
          </td><td class="acdc">
        Battery
      </td><td class="percent">57 %
        </td><td class="mw">23.224 mWh
        </td></tr><tr class="odd dc 58"><td class="dateTime"><span class="date"> </span><span class="time">01:14:29</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">55 %
        </td><td class="mw">22.498 mWh
        </td></tr><tr class="even dc 59"><td class="dateTime"><span class="date"> </span><span class="time">02:36:50</span></td><td class="state">
            Connected standby
          </td><td class="acdc">
        Battery
      </td><td class="percent">34 %
        </td><td class="mw">13.789 mWh
        </td></tr><tr class="odd suspend 60"><td class="dateTime"><span class="date"> </span><span class="time">02:36:50</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">34 %
        </td><td class="mw">13.789 mWh
        </td></tr><tr class="even dc 61"><td class="dateTime"><span class="date"> </span><span class="time">12:32:16</span></td><td class="state">
            Connected standby
          </td><td class="acdc">
        Battery
      </td><td class="percent">33 %
        </td><td class="mw">13.426 mWh
        </td></tr><tr class="odd dc 62"><td class="dateTime"><span class="date"> </span><span class="time">12:32:54</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">32 %
        </td><td class="mw">13.063 mWh
        </td></tr><tr class="even dc 63"><td class="dateTime"><span class="date"> </span><span class="time">13:28:57</span></td><td class="state">
            Connected standby
          </td><td class="acdc">
        Battery
      </td><td class="percent">17 %
        </td><td class="mw">6.894 mWh
        </td></tr><tr class="odd suspend 64"><td class="dateTime"><span class="date"> </span><span class="time">14:06:18</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">15 %
        </td><td class="mw">6.168 mWh
        </td></tr><tr class="even  65"><td class="dateTime"><span class="date"> </span><span class="time">14:39:48</span></td><td class="state">
            Connected standby
          </td><td class="acdc">
        AC
      </td><td class="percent">16 %
        </td><td class="mw">6.531 mWh
        </td></tr><tr class="odd  66"><td class="dateTime"><span class="date"> </span><span class="time">14:40:23</span></td><td class="state">
        Active
      </td><td class="acdc">
        AC
      </td><td class="percent">17 %
        </td><td class="mw">6.894 mWh
        </td></tr><tr class="even  67"><td class="dateTime"><span class="date"> </span><span class="time">14:41:27</span></td><td class="state">
        Report generated
      </td><td class="acdc">
        AC
      </td><td class="percent">17 %
        </td><td class="mw">6.894 mWh
        </td></tr></table><h2>Battery usage</h2><div class="explanation">
      Battery drains over the last 3 days
    </div><canvas id="drain-graph" width="864" height="400"></canvas><table><colgroup><col/><col class="col2"/><col style="width: 10em;"/><col class="percent"/><col style="width: 11em;"/></colgroup><thead><tr><td>
            START TIME
          </td><td class="centered">
            STATE
          </td><td class="centered">
            DURATION
          </td><td class="centered" colspan="2">
            ENERGY DRAINED
          </td></tr></thead><tr class="even dc 1"><td class="dateTime"><span class="date">2023-02-22 </span><span class="time">14:48:08</span></td><td class="state">
            Connected standby
          </td><td class="hms">0:00:00</td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="odd dc 2"><td class="dateTime"><span class="date"> </span><span class="time">19:33:25</span></td><td class="state">
            Connected standby
          </td><td class="hms">0:00:35</td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr class="even dc 3"><td class="dateTime"><span class="date"> </span><span class="time">19:34:00</span></td><td class="state">
        Active
      </td><td class="hms">0:25:35</td><td class="percent">11 %
        </td><td class="mw">4.355 mWh
        </td></tr><tr class="odd dc 4"><td class="dateTime"><span class="date"> </span><span class="time">19:59:35</span></td><td class="state">
            Connected standby
          </td><td class="hms">0:18:03</td><td class="percent">2 %
        </td><td class="mw">725 mWh
        </td></tr><tr class="even dc 5"><td class="dateTime"><span class="date"> </span><span class="time">20:17:39</span></td><td class="state">
        Active
      </td><td class="hms">0:28:27</td><td class="percent">7 %
        </td><td class="mw">2.903 mWh
        </td></tr><tr class="odd dc 6"><td class="dateTime"><span class="date"> </span><span class="time">20:46:06</span></td><td class="state">
            Connected standby
          </td><td class="hms">0:16:16</td><td class="percent">1 %
        </td><td class="mw">363 mWh
        </td></tr><tr class="even dc 7"><td class="dateTime"><span class="date"> </span><span class="time">21:02:23</span></td><td class="state">
        Active
      </td><td class="hms">0:00:19</td><td class="percent">1 %
        </td><td class="mw">363 mWh
        </td></tr><tr class="odd dc 8"><td class="dateTime"><span class="date"> </span><span class="time">21:02:43</span></td><td class="state">
            Connected standby
          </td><td class="hms">0:00:00</td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="even dc 9"><td class="dateTime"><span class="date"> </span><span class="time">21:59:21</span></td><td class="state">
            Connected standby
          </td><td class="hms">0:00:35</td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr class="odd dc 10"><td class="dateTime"><span class="date"> </span><span class="time">21:59:56</span></td><td class="state">
        Active
      </td><td class="hms">0:21:50</td><td class="percent">5 %
        </td><td class="mw">2.177 mWh
        </td></tr><tr class="even dc 11"><td class="dateTime"><span class="date"> </span><span class="time">22:21:47</span></td><td class="state">
            Connected standby
          </td><td class="hms">0:10:42</td><td class="percent">1 %
        </td><td class="mw">363 mWh
        </td></tr><tr class="odd dc 12"><td class="dateTime"><span class="date"> </span><span class="time">22:32:29</span></td><td class="state">
        Active
      </td><td class="hms">0:05:08</td><td class="percent">1 %
        </td><td class="mw">363 mWh
        </td></tr><tr class="even dc 13"><td class="dateTime"><span class="date"> </span><span class="time">22:37:38</span></td><td class="state">
            Connected standby
          </td><td class="hms">0:14:37</td><td class="percent">1 %
        </td><td class="mw">363 mWh
        </td></tr><tr class="odd dc 14"><td class="dateTime"><span class="date"> </span><span class="time">22:52:15</span></td><td class="state">
        Active
      </td><td class="hms">0:00:59</td><td class="percent">1 %
        </td><td class="mw">363 mWh
        </td></tr><tr class="even dc 15"><td class="dateTime"><span class="date"> </span><span class="time">22:53:15</span></td><td class="state">
            Connected standby
          </td><td class="hms">0:00:00</td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="odd dc 16"><td class="dateTime"><span class="date">2023-02-23 </span><span class="time">10:53:28</span></td><td class="state">
            Connected standby
          </td><td class="hms">0:00:35</td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr class="even dc 17"><td class="dateTime"><span class="date"> </span><span class="time">10:54:03</span></td><td class="state">
        Active
      </td><td class="hms">1:06:33</td><td class="percent">28 %
        </td><td class="mw">11.249 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="odd dc 18"><td class="dateTime"><span class="date"> </span><span class="time">14:22:34</span></td><td class="state">
            Connected standby
          </td><td class="hms">0:00:35</td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr class="even dc 19"><td class="dateTime"><span class="date"> </span><span class="time">14:23:09</span></td><td class="state">
        Active
      </td><td class="hms">0:18:59</td><td class="percent">4 %
        </td><td class="mw">1.452 mWh
        </td></tr><tr class="odd dc 20"><td class="dateTime"><span class="date"> </span><span class="time">14:42:09</span></td><td class="state">
            Connected standby
          </td><td class="hms">0:00:00</td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="even dc 21"><td class="dateTime"><span class="date"> </span><span class="time">15:07:42</span></td><td class="state">
            Connected standby
          </td><td class="hms">0:00:35</td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr class="odd dc 22"><td class="dateTime"><span class="date"> </span><span class="time">15:08:17</span></td><td class="state">
        Active
      </td><td class="hms">1:06:46</td><td class="percent">26 %
        </td><td class="mw">10.523 mWh
        </td></tr><tr class="even dc 23"><td class="dateTime"><span class="date"> </span><span class="time">16:15:03</span></td><td class="state">
            Connected standby
          </td><td class="hms">0:00:00</td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="odd dc 24"><td class="dateTime"><span class="date"> </span><span class="time">23:09:12</span></td><td class="state">
            Connected standby
          </td><td class="hms">0:00:35</td><td class="nullValue">-</td><td class="mw">-363 mWh
        </td></tr><tr class="even dc 25"><td class="dateTime"><span class="date"> </span><span class="time">23:09:47</span></td><td class="state">
        Active
      </td><td class="hms">0:00:00</td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="odd dc 26"><td class="dateTime"><span class="date">2023-02-24 </span><span class="time">00:24:32</span></td><td class="state">
        Active
      </td><td class="hms">0:04:49</td><td class="percent">1 %
        </td><td class="mw">362 mWh
        </td></tr><tr class="even dc 27"><td class="dateTime"><span class="date"> </span><span class="time">00:29:21</span></td><td class="state">
            Connected standby
          </td><td class="hms">0:35:33</td><td class="percent">1 %
        </td><td class="mw">363 mWh
        </td></tr><tr class="odd dc 28"><td class="dateTime"><span class="date"> </span><span class="time">01:04:55</span></td><td class="state">
        Active
      </td><td class="hms">0:27:20</td><td class="percent">7 %
        </td><td class="mw">2.903 mWh
        </td></tr><tr class="even dc 29"><td class="dateTime"><span class="date"> </span><span class="time">01:32:16</span></td><td class="state">
            Connected standby
          </td><td class="hms">0:00:00</td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="odd dc 30"><td class="dateTime"><span class="date"> </span><span class="time">11:28:35</span></td><td class="state">
            Connected standby
          </td><td class="hms">0:00:35</td><td class="percent">1 %
        </td><td class="mw">363 mWh
        </td></tr><tr class="even dc 31"><td class="dateTime"><span class="date"> </span><span class="time">11:29:11</span></td><td class="state">
        Active
      </td><td class="hms">1:55:48</td><td class="percent">44 %
        </td><td class="mw">17.781 mWh
        </td></tr><tr class="odd dc 32"><td class="dateTime"><span class="date"> </span><span class="time">13:24:59</span></td><td class="state">
            Connected standby
          </td><td class="hms">0:19:02</td><td class="percent">2 %
        </td><td class="mw">726 mWh
        </td></tr><tr class="even dc 33"><td class="dateTime"><span class="date"> </span><span class="time">13:44:01</span></td><td class="state">
        Active
      </td><td class="hms">0:19:20</td><td class="percent">3 %
        </td><td class="mw">1.089 mWh
        </td></tr><tr class="odd dc 34"><td class="dateTime"><span class="date"> </span><span class="time">14:03:22</span></td><td class="state">
            Connected standby
          </td><td class="hms">0:15:09</td><td class="percent">1 %
        </td><td class="mw">362 mWh
        </td></tr><tr class="even dc 35"><td class="dateTime"><span class="date"> </span><span class="time">14:18:31</span></td><td class="state">
        Active
      </td><td class="hms">0:23:52</td><td class="percent">6 %
        </td><td class="mw">2.541 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="odd dc 36"><td class="dateTime"><span class="date"> </span><span class="time">16:11:26</span></td><td class="state">
            Connected standby
          </td><td class="hms">0:00:35</td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr class="even dc 37"><td class="dateTime"><span class="date"> </span><span class="time">16:12:01</span></td><td class="state">
        Active
      </td><td class="hms">1:43:42</td><td class="percent">37 %
        </td><td class="mw">14.878 mWh
        </td></tr><tr class="odd dc 38"><td class="dateTime"><span class="date"> </span><span class="time">17:55:43</span></td><td class="state">
            Connected standby
          </td><td class="hms">0:00:00</td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="even dc 39"><td class="dateTime"><span class="date"> </span><span class="time">18:57:21</span></td><td class="state">
            Connected standby
          </td><td class="hms">0:00:35</td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr class="odd dc 40"><td class="dateTime"><span class="date"> </span><span class="time">18:57:57</span></td><td class="state">
        Active
      </td><td class="hms">0:00:00</td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="even dc 41"><td class="dateTime"><span class="date"> </span><span class="time">21:14:49</span></td><td class="state">
        Active
      </td><td class="hms">3:13:32</td><td class="percent">43 %
        </td><td class="mw">17.418 mWh
        </td></tr><tr class="odd dc 42"><td class="dateTime"><span class="date">2023-02-25 </span><span class="time">00:28:21</span></td><td class="state">
            Connected standby
          </td><td class="hms">0:46:07</td><td class="percent">2 %
        </td><td class="mw">726 mWh
        </td></tr><tr class="even dc 43"><td class="dateTime"><span class="date"> </span><span class="time">01:14:29</span></td><td class="state">
        Active
      </td><td class="hms">1:22:20</td><td class="percent">21 %
        </td><td class="mw">8.709 mWh
        </td></tr><tr class="odd dc 44"><td class="dateTime"><span class="date"> </span><span class="time">02:36:50</span></td><td class="state">
            Connected standby
          </td><td class="hms">0:00:00</td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="even dc 45"><td class="dateTime"><span class="date"> </span><span class="time">12:32:16</span></td><td class="state">
            Connected standby
          </td><td class="hms">0:00:38</td><td class="percent">1 %
        </td><td class="mw">363 mWh
        </td></tr><tr class="odd dc 46"><td class="dateTime"><span class="date"> </span><span class="time">12:32:54</span></td><td class="state">
        Active
      </td><td class="hms">0:56:03</td><td class="percent">15 %
        </td><td class="mw">6.169 mWh
        </td></tr><tr class="even dc 47"><td class="dateTime"><span class="date"> </span><span class="time">13:28:57</span></td><td class="state">
            Connected standby
          </td><td class="hms">0:37:21</td><td class="percent">2 %
        </td><td class="mw">726 mWh
        </td></tr></table><h2>
      Usage history
    </h2><div class="explanation2">
      History of system usage on AC and battery
    </div><table><colgroup><col/><col class="col2"/><col style="width: 10em;"/><col style=""/><col style="width: 10em;"/><col style="width: 10em;"/><col style=""/></colgroup><thead><tr><td> </td><td colspan="2" class="centered">
            BATTERY DURATION
          </td><td class="colBreak"> </td><td colspan="3" class="centered">
            AC DURATION
          </td></tr><tr><td>
            PERIOD
          </td><td class="centered">
            ACTIVE
          </td><td class="centered">
            CONNECTED STANDBY
          </td><td class="colBreak"> </td><td class="centered">
            ACTIVE
          </td><td class="centered">
            CONNECTED STANDBY
          </td></tr></thead><tr class="even  1"><td class="dateTime">2022-08-03
      - 2022-08-15</td><td class="hms">14:39:37</td><td class="hms">31:59:42</td><td class="colBreak"> </td><td class="hms">3:32:23</td><td class="hms">1:37:18</td></tr><tr class="odd  2"><td class="dateTime">2022-08-15
      - 2022-08-22</td><td class="hms">13:46:01</td><td class="hms">9:52:55</td><td class="colBreak"> </td><td class="hms">3:30:12</td><td class="hms">0:00:36</td></tr><tr class="even  3"><td class="dateTime">2022-08-22
      - 2022-08-29</td><td class="hms">44:34:49</td><td class="hms">54:19:56</td><td class="colBreak"> </td><td class="hms">10:10:39</td><td class="hms">3:37:19</td></tr><tr class="odd  4"><td class="dateTime">2022-08-29
      - 2022-09-05</td><td class="hms">26:50:50</td><td class="hms">31:11:46</td><td class="colBreak"> </td><td class="hms">3:37:46</td><td class="hms">2:41:41</td></tr><tr class="even  5"><td class="dateTime">2022-09-05
      - 2022-09-12</td><td class="hms">15:24:00</td><td class="hms">41:42:23</td><td class="colBreak"> </td><td class="hms">3:39:24</td><td class="hms">4:30:00</td></tr><tr class="odd  6"><td class="dateTime">2022-09-12
      - 2022-09-19</td><td class="hms">19:04:16</td><td class="hms">32:25:05</td><td class="colBreak"> </td><td class="hms">3:16:30</td><td class="hms">5:59:49</td></tr><tr class="even  7"><td class="dateTime">2022-09-19
      - 2022-09-26</td><td class="hms">123:25:28</td><td class="hms">187:46:41</td><td class="colBreak"> </td><td class="hms">25:20:08</td><td class="hms">23:08:37</td></tr><tr class="odd  8"><td class="dateTime">2022-09-26
      - 2022-10-10</td><td class="hms">21:58:40</td><td class="hms">26:16:57</td><td class="colBreak"> </td><td class="hms">2:46:46</td><td class="hms">0:55:14</td></tr><tr class="even  9"><td class="dateTime">2022-10-10
      - 2022-10-17</td><td class="hms">35:46:45</td><td class="hms">28:49:54</td><td class="colBreak"> </td><td class="hms">5:21:32</td><td class="hms">1:45:21</td></tr><tr class="odd  10"><td class="dateTime">2022-10-17
      - 2022-10-24</td><td class="hms">14:14:09</td><td class="hms">11:20:59</td><td class="colBreak"> </td><td class="hms">3:44:41</td><td class="hms">0:27:42</td></tr><tr class="even  11"><td class="dateTime">2022-10-24
      - 2022-10-31</td><td class="hms">18:03:18</td><td class="hms">15:47:30</td><td class="colBreak"> </td><td class="hms">0:34:21</td><td class="nullValue">-</td></tr><tr class="odd  12"><td class="dateTime">2022-10-31
      - 2022-11-07</td><td class="hms">15:05:27</td><td class="hms">18:39:27</td><td class="colBreak"> </td><td class="hms">3:20:15</td><td class="hms">0:00:41</td></tr><tr class="even  13"><td class="dateTime">2022-11-07
      - 2022-11-15</td><td class="hms">14:06:32</td><td class="hms">25:31:54</td><td class="colBreak"> </td><td class="hms">4:00:14</td><td class="hms">1:01:36</td></tr><tr class="odd  14"><td class="dateTime">2022-11-15
      - 2022-11-21</td><td class="hms">13:49:22</td><td class="hms">8:18:19</td><td class="colBreak"> </td><td class="hms">23:06:30</td><td class="hms">1:59:47</td></tr><tr class="even  15"><td class="dateTime">2022-11-21
      - 2022-11-28</td><td class="hms">19:35:03</td><td class="hms">15:20:00</td><td class="colBreak"> </td><td class="hms">7:18:25</td><td class="hms">0:01:11</td></tr><tr class="odd  16"><td class="dateTime">2022-11-28
      - 2022-12-05</td><td class="hms">27:47:36</td><td class="hms">12:36:58</td><td class="colBreak"> </td><td class="hms">6:09:30</td><td class="hms">1:49:46</td></tr><tr class="even  17"><td class="dateTime">2022-12-05
      - 2022-12-12</td><td class="hms">23:10:19</td><td class="hms">49:28:35</td><td class="colBreak"> </td><td class="hms">5:33:49</td><td class="hms">3:27:16</td></tr><tr class="odd  18"><td class="dateTime">2022-12-12
      - 2022-12-19</td><td class="hms">25:19:06</td><td class="hms">11:04:09</td><td class="colBreak"> </td><td class="hms">4:15:55</td><td class="hms">1:55:29</td></tr><tr class="even  19"><td class="dateTime">2022-12-19
      - 2022-12-26</td><td class="hms">43:45:43</td><td class="hms">22:18:35</td><td class="colBreak"> </td><td class="hms">7:04:24</td><td class="hms">3:09:07</td></tr><tr class="odd  20"><td class="dateTime">2022-12-26
      - 2023-01-02</td><td class="hms">14:49:22</td><td class="hms">20:54:14</td><td class="colBreak"> </td><td class="hms">2:45:28</td><td class="hms">0:00:36</td></tr><tr class="even  21"><td class="dateTime">2023-01-02
      - 2023-01-09</td><td class="hms">29:12:45</td><td class="hms">23:05:42</td><td class="colBreak"> </td><td class="hms">7:35:35</td><td class="hms">0:00:37</td></tr><tr class="odd  22"><td class="dateTime">2023-01-09
      - 2023-01-16</td><td class="hms">25:23:22</td><td class="hms">17:43:34</td><td class="colBreak"> </td><td class="hms">5:10:45</td><td class="hms">0:00:02</td></tr><tr class="even  23"><td class="dateTime">2023-01-16
      - 2023-01-23</td><td class="hms">51:50:08</td><td class="hms">13:29:56</td><td class="colBreak"> </td><td class="hms">8:30:43</td><td class="hms">0:31:04</td></tr><tr class="odd  24"><td class="dateTime">2023-01-23
      - 2023-01-30</td><td class="hms">26:16:26</td><td class="hms">28:35:17</td><td class="colBreak"> </td><td class="hms">6:05:47</td><td class="hms">3:25:49</td></tr><tr class="even  25"><td class="dateTime">2023-01-30
      - 2023-02-06</td><td class="hms">28:45:00</td><td class="hms">22:37:35</td><td class="colBreak"> </td><td class="hms">4:42:57</td><td class="hms">0:56:10</td></tr><tr class="odd  26"><td class="dateTime">2023-02-06
      - 2023-02-13</td><td class="hms">17:46:04</td><td class="hms">24:24:21</td><td class="colBreak"> </td><td class="hms">8:57:13</td><td class="hms">1:24:56</td></tr><tr class="even  27"><td class="dateTime">2023-02-13</td><td class="hms">4:16:52</td><td class="hms">1:29:26</td><td class="colBreak"> </td><td class="hms">1:28:37</td><td class="nullValue">-</td></tr><tr class="odd  28"><td class="dateTime">2023-02-14</td><td class="hms">6:18:48</td><td class="hms">5:32:16</td><td class="colBreak"> </td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr class="even  29"><td class="dateTime">2023-02-15</td><td class="hms">1:29:52</td><td class="hms">1:15:19</td><td class="colBreak"> </td><td class="hms">2:32:47</td><td class="hms">0:00:35</td></tr><tr class="odd  30"><td class="dateTime">2023-02-16</td><td class="hms">3:41:20</td><td class="hms">0:27:57</td><td class="colBreak"> </td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr class="even  31"><td class="dateTime">2023-02-17</td><td class="hms">1:46:32</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr class="odd  32"><td class="dateTime">2023-02-18</td><td class="hms">0:22:47</td><td class="hms">2:03:29</td><td class="colBreak"> </td><td class="hms">2:07:03</td><td class="hms">0:00:35</td></tr><tr class="even  33"><td class="dateTime">2023-02-19</td><td class="hms">5:11:40</td><td class="hms">4:00:47</td><td class="colBreak"> </td><td class="hms">1:39:09</td><td class="hms">1:19:45</td></tr><tr class="odd  34"><td class="dateTime">2023-02-20</td><td class="hms">4:18:55</td><td class="hms">2:35:27</td><td class="colBreak"> </td><td class="hms">0:00:01</td><td class="hms">0:39:36</td></tr><tr class="even  35"><td class="dateTime">2023-02-21</td><td class="hms">1:36:12</td><td class="hms">0:11:04</td><td class="colBreak"> </td><td class="hms">0:23:50</td><td class="nullValue">-</td></tr><tr class="odd  36"><td class="dateTime">2023-02-22</td><td class="hms">2:46:55</td><td class="hms">2:54:05</td><td class="colBreak"> </td><td class="hms">1:22:30</td><td class="nullValue">-</td></tr><tr class="even  37"><td class="dateTime">2023-02-23</td><td class="hms">2:32:16</td><td class="hms">0:02:20</td><td class="colBreak"> </td><td class="hms">1:30:44</td><td class="nullValue">-</td></tr><tr class="odd  38"><td class="dateTime">2023-02-24</td><td class="hms">7:39:56</td><td class="hms">1:11:27</td><td class="colBreak"> </td><td class="hms">3:28:53</td><td class="hms">0:00:01</td></tr></table><h2>
      Battery capacity history
    </h2><div class="explanation">
      Charge capacity history of the system's batteries
    </div><table><colgroup><col/><col class="col2"/><col style="width: 10em;"/></colgroup><thead><tr><td><span>PERIOD</span></td><td class="centered">
            FULL CHARGE CAPACITY
          </td><td class="centered">
            DESIGN CAPACITY
          </td></tr></thead><tr class="even  1"><td class="dateTime">2022-08-03
      - 2022-08-15</td><td class="mw">40.733 mWh
        </td><td class="mw">40.733 mWh
        </td></tr><tr class="odd  2"><td class="dateTime">2022-08-15
      - 2022-08-22</td><td class="mw">40.733 mWh
        </td><td class="mw">40.733 mWh
        </td></tr><tr class="even  3"><td class="dateTime">2022-08-22
      - 2022-08-29</td><td class="mw">40.733 mWh
        </td><td class="mw">40.733 mWh
        </td></tr><tr class="odd  4"><td class="dateTime">2022-08-29
      - 2022-09-05</td><td class="mw">40.733 mWh
        </td><td class="mw">40.733 mWh
        </td></tr><tr class="even  5"><td class="dateTime">2022-09-05
      - 2022-09-12</td><td class="mw">40.733 mWh
        </td><td class="mw">40.733 mWh
        </td></tr><tr class="odd  6"><td class="dateTime">2022-09-12
      - 2022-09-19</td><td class="mw">40.733 mWh
        </td><td class="mw">40.733 mWh
        </td></tr><tr class="even  7"><td class="dateTime">2022-09-19
      - 2022-09-26</td><td class="mw">40.733 mWh
        </td><td class="mw">40.733 mWh
        </td></tr><tr class="odd  8"><td class="dateTime">2022-09-26
      - 2022-10-10</td><td class="mw">40.733 mWh
        </td><td class="mw">40.733 mWh
        </td></tr><tr class="even  9"><td class="dateTime">2022-10-10
      - 2022-10-17</td><td class="mw">40.733 mWh
        </td><td class="mw">40.733 mWh
        </td></tr><tr class="odd  10"><td class="dateTime">2022-10-17
      - 2022-10-24</td><td class="mw">40.733 mWh
        </td><td class="mw">40.733 mWh
        </td></tr><tr class="even  11"><td class="dateTime">2022-10-24
      - 2022-10-31</td><td class="mw">40.733 mWh
        </td><td class="mw">40.733 mWh
        </td></tr><tr class="odd  12"><td class="dateTime">2022-10-31
      - 2022-11-07</td><td class="mw">40.733 mWh
        </td><td class="mw">40.733 mWh
        </td></tr><tr class="even  13"><td class="dateTime">2022-11-07
      - 2022-11-15</td><td class="mw">40.733 mWh
        </td><td class="mw">40.733 mWh
        </td></tr><tr class="odd  14"><td class="dateTime">2022-11-15
      - 2022-11-21</td><td class="mw">40.733 mWh
        </td><td class="mw">40.733 mWh
        </td></tr><tr class="even  15"><td class="dateTime">2022-11-21
      - 2022-11-28</td><td class="mw">40.733 mWh
        </td><td class="mw">40.733 mWh
        </td></tr><tr class="odd  16"><td class="dateTime">2022-11-28
      - 2022-12-05</td><td class="mw">40.733 mWh
        </td><td class="mw">40.733 mWh
        </td></tr><tr class="even  17"><td class="dateTime">2022-12-05
      - 2022-12-12</td><td class="mw">40.733 mWh
        </td><td class="mw">40.733 mWh
        </td></tr><tr class="odd  18"><td class="dateTime">2022-12-12
      - 2022-12-19</td><td class="mw">40.733 mWh
        </td><td class="mw">40.733 mWh
        </td></tr><tr class="even  19"><td class="dateTime">2022-12-19
      - 2022-12-26</td><td class="mw">40.733 mWh
        </td><td class="mw">40.733 mWh
        </td></tr><tr class="odd  20"><td class="dateTime">2022-12-26
      - 2023-01-02</td><td class="mw">40.733 mWh
        </td><td class="mw">40.733 mWh
        </td></tr><tr class="even  21"><td class="dateTime">2023-01-02
      - 2023-01-09</td><td class="mw">40.733 mWh
        </td><td class="mw">40.733 mWh
        </td></tr><tr class="odd  22"><td class="dateTime">2023-01-09
      - 2023-01-16</td><td class="mw">40.733 mWh
        </td><td class="mw">40.733 mWh
        </td></tr><tr class="even  23"><td class="dateTime">2023-01-16
      - 2023-01-23</td><td class="mw">40.733 mWh
        </td><td class="mw">40.733 mWh
        </td></tr><tr class="odd  24"><td class="dateTime">2023-01-23
      - 2023-01-30</td><td class="mw">40.733 mWh
        </td><td class="mw">40.733 mWh
        </td></tr><tr class="even  25"><td class="dateTime">2023-01-30
      - 2023-02-06</td><td class="mw">40.733 mWh
        </td><td class="mw">40.733 mWh
        </td></tr><tr class="odd  26"><td class="dateTime">2023-02-06
      - 2023-02-13</td><td class="mw">40.733 mWh
        </td><td class="mw">40.733 mWh
        </td></tr><tr class="even  27"><td class="dateTime">2023-02-13</td><td class="mw">40.733 mWh
        </td><td class="mw">40.733 mWh
        </td></tr><tr class="odd  28"><td class="dateTime">2023-02-14</td><td class="mw">40.733 mWh
        </td><td class="mw">40.733 mWh
        </td></tr><tr class="even  29"><td class="dateTime">2023-02-15</td><td class="mw">40.733 mWh
        </td><td class="mw">40.733 mWh
        </td></tr><tr class="odd  30"><td class="dateTime">2023-02-16</td><td class="mw">40.733 mWh
        </td><td class="mw">40.733 mWh
        </td></tr><tr class="even  31"><td class="dateTime">2023-02-17</td><td class="mw">40.733 mWh
        </td><td class="mw">40.733 mWh
        </td></tr><tr class="odd  32"><td class="dateTime">2023-02-18</td><td class="mw">40.733 mWh
        </td><td class="mw">40.733 mWh
        </td></tr><tr class="even  33"><td class="dateTime">2023-02-19</td><td class="mw">40.733 mWh
        </td><td class="mw">40.733 mWh
        </td></tr><tr class="odd  34"><td class="dateTime">2023-02-20</td><td class="mw">40.733 mWh
        </td><td class="mw">40.733 mWh
        </td></tr><tr class="even  35"><td class="dateTime">2023-02-21</td><td class="mw">40.733 mWh
        </td><td class="mw">40.733 mWh
        </td></tr><tr class="odd  36"><td class="dateTime">2023-02-22</td><td class="mw">40.733 mWh
        </td><td class="mw">40.733 mWh
        </td></tr><tr class="even  37"><td class="dateTime">2023-02-23</td><td class="mw">40.733 mWh
        </td><td class="mw">40.733 mWh
        </td></tr><tr class="odd  38"><td class="dateTime">2023-02-24</td><td class="mw">40.733 mWh
        </td><td class="mw">40.733 mWh
        </td></tr></table><h2>
      Battery life estimates
    </h2><div class="explanation2">
      Battery life estimates based on observed drains
    </div><table><colgroup><col/><col class="col2"/><col style="width: 10em;"/><col style=""/><col style="width: 10em;"/><col style="width: 10em;"/><col style="width: 10em;"/></colgroup><thead><tr class="rowHeader"><td> </td><td colspan="2" class="centered">
            AT FULL CHARGE
          </td><td class="colBreak"> </td><td colspan="2" class="centered">
            AT DESIGN CAPACITY
          </td></tr><tr class="rowHeader"><td>
            PERIOD
          </td><td class="centered"><span>ACTIVE</span></td><td class="centered"><span>CONNECTED STANDBY</span></td><td class="colBreak"> </td><td class="centered"><span>ACTIVE</span></td><td class="centered"><span>CONNECTED STANDBY</span></td></tr></thead><tr style="vertical-align:top" class="even  1"><td class="dateTime">2022-08-03
      - 2022-08-15</td><td class="hms">6:38:08</td><td class="hms"><div style="height:1em;">66:30:09</div><span style="font-size:9pt; ">24 %
      
              / 16 h
            </span></td><td class="colBreak"> </td><td class="hms">6:38:08</td><td class="hms"><div style="height:1em;">66:30:09</div><span style="font-size:9pt; ">24 %
      
              / 16 h
            </span></td></tr><tr style="vertical-align:top" class="odd  2"><td class="dateTime">2022-08-15
      - 2022-08-22</td><td class="hms">7:17:21</td><td class="hms"><div style="height:1em;">46:13:27</div><span style="font-size:9pt; ">35 %
      
              / 16 h
            </span></td><td class="colBreak"> </td><td class="hms">7:17:21</td><td class="hms"><div style="height:1em;">46:13:27</div><span style="font-size:9pt; ">35 %
      
              / 16 h
            </span></td></tr><tr style="vertical-align:top" class="even  3"><td class="dateTime">2022-08-22
      - 2022-08-29</td><td class="hms">6:41:56</td><td class="hms"><div style="height:1em;">51:14:58</div><span style="font-size:9pt; ">31 %
      
              / 16 h
            </span></td><td class="colBreak"> </td><td class="hms">6:41:56</td><td class="hms"><div style="height:1em;">51:14:58</div><span style="font-size:9pt; ">31 %
      
              / 16 h
            </span></td></tr><tr style="vertical-align:top" class="odd  4"><td class="dateTime">2022-08-29
      - 2022-09-05</td><td class="hms">7:55:49</td><td class="hms"><div style="height:1em;">58:21:23</div><span style="font-size:9pt; ">27 %
      
              / 16 h
            </span></td><td class="colBreak"> </td><td class="hms">7:55:49</td><td class="hms"><div style="height:1em;">58:21:23</div><span style="font-size:9pt; ">27 %
      
              / 16 h
            </span></td></tr><tr style="vertical-align:top" class="even  5"><td class="dateTime">2022-09-05
      - 2022-09-12</td><td class="hms">7:30:57</td><td class="hms"><div style="height:1em;">83:35:28</div><span style="font-size:9pt; ">19 %
      
              / 16 h
            </span></td><td class="colBreak"> </td><td class="hms">7:30:57</td><td class="hms"><div style="height:1em;">83:35:28</div><span style="font-size:9pt; ">19 %
      
              / 16 h
            </span></td></tr><tr style="vertical-align:top" class="odd  6"><td class="dateTime">2022-09-12
      - 2022-09-19</td><td class="hms">7:30:40</td><td class="hms"><div style="height:1em;">30:19:33</div><span style="font-size:9pt; ">53 %
      
              / 16 h
            </span></td><td class="colBreak"> </td><td class="hms">7:30:40</td><td class="hms"><div style="height:1em;">30:19:33</div><span style="font-size:9pt; ">53 %
      
              / 16 h
            </span></td></tr><tr style="vertical-align:top" class="even  7"><td class="dateTime">2022-09-19
      - 2022-09-26</td><td class="hms">7:21:55</td><td class="hms"><div style="height:1em;">43:54:42</div><span style="font-size:9pt; ">36 %
      
              / 16 h
            </span></td><td class="colBreak"> </td><td class="hms">7:21:55</td><td class="hms"><div style="height:1em;">43:54:42</div><span style="font-size:9pt; ">36 %
      
              / 16 h
            </span></td></tr><tr style="vertical-align:top" class="odd  8"><td class="dateTime">2022-09-26
      - 2022-10-10</td><td class="hms">22:50:33</td><td class="hms"><div style="height:1em;">50:00:19</div><span style="font-size:9pt; ">32 %
      
              / 16 h
            </span></td><td class="colBreak"> </td><td class="hms">22:50:33</td><td class="hms"><div style="height:1em;">50:00:19</div><span style="font-size:9pt; ">32 %
      
              / 16 h
            </span></td></tr><tr style="vertical-align:top" class="even  9"><td class="dateTime">2022-10-10
      - 2022-10-17</td><td class="hms">13:39:37</td><td class="hms"><div style="height:1em;">48:18:26</div><span style="font-size:9pt; ">33 %
      
              / 16 h
            </span></td><td class="colBreak"> </td><td class="hms">13:39:37</td><td class="hms"><div style="height:1em;">48:18:26</div><span style="font-size:9pt; ">33 %
      
              / 16 h
            </span></td></tr><tr style="vertical-align:top" class="odd  10"><td class="dateTime">2022-10-17
      - 2022-10-24</td><td class="hms">9:04:44</td><td class="hms"><div style="height:1em;">55:23:57</div><span style="font-size:9pt; ">29 %
      
              / 16 h
            </span></td><td class="colBreak"> </td><td class="hms">9:04:44</td><td class="hms"><div style="height:1em;">55:23:57</div><span style="font-size:9pt; ">29 %
      
              / 16 h
            </span></td></tr><tr style="vertical-align:top" class="even  11"><td class="dateTime">2022-10-24
      - 2022-10-31</td><td class="hms">7:51:18</td><td class="hms"><div style="height:1em;">93:17:27</div><span style="font-size:9pt; ">17 %
      
              / 16 h
            </span></td><td class="colBreak"> </td><td class="hms">7:51:18</td><td class="hms"><div style="height:1em;">93:17:27</div><span style="font-size:9pt; ">17 %
      
              / 16 h
            </span></td></tr><tr style="vertical-align:top" class="odd  12"><td class="dateTime">2022-10-31
      - 2022-11-07</td><td class="hms">8:43:53</td><td class="hms"><div style="height:1em;">63:27:48</div><span style="font-size:9pt; ">25 %
      
              / 16 h
            </span></td><td class="colBreak"> </td><td class="hms">8:43:53</td><td class="hms"><div style="height:1em;">63:27:48</div><span style="font-size:9pt; ">25 %
      
              / 16 h
            </span></td></tr><tr style="vertical-align:top" class="even  13"><td class="dateTime">2022-11-07
      - 2022-11-15</td><td class="hms">8:28:09</td><td class="hms"><div style="height:1em;">62:17:48</div><span style="font-size:9pt; ">26 %
      
              / 16 h
            </span></td><td class="colBreak"> </td><td class="hms">8:28:09</td><td class="hms"><div style="height:1em;">62:17:48</div><span style="font-size:9pt; ">26 %
      
              / 16 h
            </span></td></tr><tr style="vertical-align:top" class="odd  14"><td class="dateTime">2022-11-15
      - 2022-11-21</td><td class="hms">7:07:02</td><td class="hms"><div style="height:1em;">33:17:37</div><span style="font-size:9pt; ">48 %
      
              / 16 h
            </span></td><td class="colBreak"> </td><td class="hms">7:07:02</td><td class="hms"><div style="height:1em;">33:17:37</div><span style="font-size:9pt; ">48 %
      
              / 16 h
            </span></td></tr><tr style="vertical-align:top" class="even  15"><td class="dateTime">2022-11-21
      - 2022-11-28</td><td class="hms">8:45:29</td><td class="hms"><div style="height:1em;">71:42:56</div><span style="font-size:9pt; ">22 %
      
              / 16 h
            </span></td><td class="colBreak"> </td><td class="hms">8:45:29</td><td class="hms"><div style="height:1em;">71:42:56</div><span style="font-size:9pt; ">22 %
      
              / 16 h
            </span></td></tr><tr style="vertical-align:top" class="odd  16"><td class="dateTime">2022-11-28
      - 2022-12-05</td><td class="hms">8:10:01</td><td class="hms"><div style="height:1em;">74:33:09</div><span style="font-size:9pt; ">21 %
      
              / 16 h
            </span></td><td class="colBreak"> </td><td class="hms">8:10:01</td><td class="hms"><div style="height:1em;">74:33:09</div><span style="font-size:9pt; ">21 %
      
              / 16 h
            </span></td></tr><tr style="vertical-align:top" class="even  17"><td class="dateTime">2022-12-05
      - 2022-12-12</td><td class="hms">8:35:03</td><td class="hms"><div style="height:1em;">106:47:40</div><span style="font-size:9pt; ">15 %
      
              / 16 h
            </span></td><td class="colBreak"> </td><td class="hms">8:35:03</td><td class="hms"><div style="height:1em;">106:47:40</div><span style="font-size:9pt; ">15 %
      
              / 16 h
            </span></td></tr><tr style="vertical-align:top" class="odd  18"><td class="dateTime">2022-12-12
      - 2022-12-19</td><td class="hms">10:20:03</td><td class="hms"><div style="height:1em;">40:04:54</div><span style="font-size:9pt; ">40 %
      
              / 16 h
            </span></td><td class="colBreak"> </td><td class="hms">10:20:03</td><td class="hms"><div style="height:1em;">40:04:54</div><span style="font-size:9pt; ">40 %
      
              / 16 h
            </span></td></tr><tr style="vertical-align:top" class="even  19"><td class="dateTime">2022-12-19
      - 2022-12-26</td><td class="hms">9:56:37</td><td class="hms"><div style="height:1em;">48:09:28</div><span style="font-size:9pt; ">33 %
      
              / 16 h
            </span></td><td class="colBreak"> </td><td class="hms">9:56:37</td><td class="hms"><div style="height:1em;">48:09:28</div><span style="font-size:9pt; ">33 %
      
              / 16 h
            </span></td></tr><tr style="vertical-align:top" class="odd  20"><td class="dateTime">2022-12-26
      - 2023-01-02</td><td class="hms">7:44:19</td><td class="hms"><div style="height:1em;">54:34:04</div><span style="font-size:9pt; ">29 %
      
              / 16 h
            </span></td><td class="colBreak"> </td><td class="hms">7:44:19</td><td class="hms"><div style="height:1em;">54:34:04</div><span style="font-size:9pt; ">29 %
      
              / 16 h
            </span></td></tr><tr style="vertical-align:top" class="even  21"><td class="dateTime">2023-01-02
      - 2023-01-09</td><td class="hms">8:04:35</td><td class="hms"><div style="height:1em;">44:41:32</div><span style="font-size:9pt; ">36 %
      
              / 16 h
            </span></td><td class="colBreak"> </td><td class="hms">8:04:35</td><td class="hms"><div style="height:1em;">44:41:32</div><span style="font-size:9pt; ">36 %
      
              / 16 h
            </span></td></tr><tr style="vertical-align:top" class="odd  22"><td class="dateTime">2023-01-09
      - 2023-01-16</td><td class="hms">7:44:39</td><td class="hms"><div style="height:1em;">53:46:44</div><span style="font-size:9pt; ">30 %
      
              / 16 h
            </span></td><td class="colBreak"> </td><td class="hms">7:44:39</td><td class="hms"><div style="height:1em;">53:46:44</div><span style="font-size:9pt; ">30 %
      
              / 16 h
            </span></td></tr><tr style="vertical-align:top" class="even  23"><td class="dateTime">2023-01-16
      - 2023-01-23</td><td class="hms">8:25:13</td><td class="hms"><div style="height:1em;">48:52:16</div><span style="font-size:9pt; ">33 %
      
              / 16 h
            </span></td><td class="colBreak"> </td><td class="hms">8:25:13</td><td class="hms"><div style="height:1em;">48:52:16</div><span style="font-size:9pt; ">33 %
      
              / 16 h
            </span></td></tr><tr style="vertical-align:top" class="odd  24"><td class="dateTime">2023-01-23
      - 2023-01-30</td><td class="hms">8:43:31</td><td class="hms"><div style="height:1em;">34:52:56</div><span style="font-size:9pt; ">46 %
      
              / 16 h
            </span></td><td class="colBreak"> </td><td class="hms">8:43:31</td><td class="hms"><div style="height:1em;">34:52:56</div><span style="font-size:9pt; ">46 %
      
              / 16 h
            </span></td></tr><tr style="vertical-align:top" class="even  25"><td class="dateTime">2023-01-30
      - 2023-02-06</td><td class="hms">9:08:31</td><td class="hms"><div style="height:1em;">43:03:04</div><span style="font-size:9pt; ">37 %
      
              / 16 h
            </span></td><td class="colBreak"> </td><td class="hms">9:08:31</td><td class="hms"><div style="height:1em;">43:03:04</div><span style="font-size:9pt; ">37 %
      
              / 16 h
            </span></td></tr><tr style="vertical-align:top" class="odd  26"><td class="dateTime">2023-02-06
      - 2023-02-13</td><td class="hms">8:04:28</td><td class="hms"><div style="height:1em;">36:31:37</div><span style="font-size:9pt; ">44 %
      
              / 16 h
            </span></td><td class="colBreak"> </td><td class="hms">8:04:28</td><td class="hms"><div style="height:1em;">36:31:37</div><span style="font-size:9pt; ">44 %
      
              / 16 h
            </span></td></tr><tr style="vertical-align:top" class="even  27"><td class="dateTime">2023-02-13</td><td class="hms">8:44:13</td><td class="hms"><div style="height:1em;">33:28:12</div><span style="font-size:9pt; ">48 %
      
              / 16 h
            </span></td><td class="colBreak"> </td><td class="hms">8:44:13</td><td class="hms"><div style="height:1em;">33:28:12</div><span style="font-size:9pt; ">48 %
      
              / 16 h
            </span></td></tr><tr style="vertical-align:top" class="odd  28"><td class="dateTime">2023-02-14</td><td class="hms">11:31:23</td><td class="hms"><div style="height:1em;">56:31:11</div><span style="font-size:9pt; ">28 %
      
              / 16 h
            </span></td><td class="colBreak"> </td><td class="hms">11:31:23</td><td class="hms"><div style="height:1em;">56:31:11</div><span style="font-size:9pt; ">28 %
      
              / 16 h
            </span></td></tr><tr style="vertical-align:top" class="even  29"><td class="dateTime">2023-02-15</td><td class="hms">7:28:19</td><td class="hms"><div style="height:1em;">140:51:26</div><span style="font-size:9pt; ">11 %
      
              / 16 h
            </span></td><td class="colBreak"> </td><td class="hms">7:28:19</td><td class="hms"><div style="height:1em;">140:51:26</div><span style="font-size:9pt; ">11 %
      
              / 16 h
            </span></td></tr><tr style="vertical-align:top" class="odd  30"><td class="dateTime">2023-02-16</td><td class="hms">6:35:57</td><td class="hms"><div style="height:1em;">13:04:04</div><span style="font-size:9pt; ">122 %
      
              / 16 h
            </span></td><td class="colBreak"> </td><td class="hms">6:35:57</td><td class="hms"><div style="height:1em;">13:04:04</div><span style="font-size:9pt; ">122 %
      
              / 16 h
            </span></td></tr><tr style="vertical-align:top" class="even  31"><td class="dateTime">2023-02-17</td><td class="hms">7:18:46</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">7:18:46</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  32"><td class="dateTime">2023-02-18</td><td class="hms">2:40:10</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">2:40:10</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  33"><td class="dateTime">2023-02-19</td><td class="hms">7:59:02</td><td class="hms"><div style="height:1em;">56:17:21</div><span style="font-size:9pt; ">28 %
      
              / 16 h
            </span></td><td class="colBreak"> </td><td class="hms">7:59:02</td><td class="hms"><div style="height:1em;">56:17:21</div><span style="font-size:9pt; ">28 %
      
              / 16 h
            </span></td></tr><tr style="vertical-align:top" class="odd  34"><td class="dateTime">2023-02-20</td><td class="hms">7:48:45</td><td class="hms"><div style="height:1em;">58:10:35</div><span style="font-size:9pt; ">28 %
      
              / 16 h
            </span></td><td class="colBreak"> </td><td class="hms">7:48:45</td><td class="hms"><div style="height:1em;">58:10:35</div><span style="font-size:9pt; ">28 %
      
              / 16 h
            </span></td></tr><tr style="vertical-align:top" class="even  35"><td class="dateTime">2023-02-21</td><td class="hms">6:55:21</td><td class="hms"><div style="height:1em;">6:53:56</div><span style="font-size:9pt; ">232 %
      
              / 16 h
            </span></td><td class="colBreak"> </td><td class="hms">6:55:21</td><td class="hms"><div style="height:1em;">6:53:56</div><span style="font-size:9pt; ">232 %
      
              / 16 h
            </span></td></tr><tr style="vertical-align:top" class="odd  36"><td class="dateTime">2023-02-22</td><td class="hms">5:34:34</td><td class="hms"><div style="height:1em;">46:31:42</div><span style="font-size:9pt; ">34 %
      
              / 16 h
            </span></td><td class="colBreak"> </td><td class="hms">5:34:34</td><td class="hms"><div style="height:1em;">46:31:42</div><span style="font-size:9pt; ">34 %
      
              / 16 h
            </span></td></tr><tr style="vertical-align:top" class="even  37"><td class="dateTime">2023-02-23</td><td class="hms">4:27:03</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">4:27:03</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  38"><td class="dateTime">2023-02-24</td><td class="hms">5:43:07</td><td class="hms"><div style="height:1em;">26:44:23</div><span style="font-size:9pt; ">60 %
      
              / 16 h
            </span></td><td class="colBreak"> </td><td class="hms">5:43:07</td><td class="hms"><div style="height:1em;">26:44:23</div><span style="font-size:9pt; ">60 %
      
              / 16 h
            </span></td></tr></table><div class="explanation2" style="margin-top: 1em; margin-bottom: 0.4em;">
      Current estimate of battery life based on all observed drains since OS install
    </div><table><colgroup><col/><col class="col2"/><col style="width: 10em;"/><col style=""/><col style="width: 10em;"/><col style="width: 10em;"/><col style="width: 10em;"/></colgroup><tr class="even" style="vertical-align:top"><td>
          Since OS install
        </td><td class="hms">8:15:34</td><td class="hms"><div style="height:1em;">50:06:05</div><span style="font-size:9pt; ">32 %
      
                / 16 h
              </span></td><td class="colBreak"> </td><td class="hms">8:15:34</td><td class="hms"><div style="height:1em;">50:06:05</div><span style="font-size:9pt; ">32 %
      
                / 16 h
              </span></td></tr></table><br/><br/><br/></body></html>